<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Newtab: Módulo 2 - Projeto Guiado</title>
	<link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
	<header>
		<img src="./assets/img/logo-newtab.png">
	</header>
	<nav>
		<ul>
			<li><a href="javascript:void(0);">Listagem</a></li>
			<li><a href="./src/form.html">Cadastrar</a></li>
		</ul>
	</nav>
	<main>
		<table>
			<thead>
				<tr>
					<td>Nome</td>
					<td>Telefone</td>
					<td>Experiência prévia</td>
					<td>Ações</td>
				</tr>
			</thead>
			<tbody>
				<!-- <tr>
					<td>João Maria da Silva</td>
					<td>(11) 12345-6789</td>
					<td class="xp yes">Sim</td>
					<td>
						<button>Excluir</button>
						<button>Editar</button>
					</td>
				</tr>
				<tr>
					<td>Maria João da Silva</td>
					<td>(21) 98765-1234</td>
					<td class="xp no">Não</td>
					<td>
						<button>Excluir</button>
						<button>Editar</button>
					</td>
				</tr> -->
			</tbody>
		</table>
	</main>
	<script src="./assets/js/index.js"></script>
</body>

</html>